---
- name: Add the group consul
  group:
    name: "{{ consul_template_arg.user }}"
    gid: '{{ consul_template_arg.uid }}'

- name: Add the user consul
  user:
    name: '{{ consul_template_arg.user }}'
    comment: '{{ consul_template_arg.user }}'
    uid: '{{ consul_template_arg.uid }}'
    group: '{{ consul_template_arg.user }}'

- name: Creating consul-template folder
  file:
    dest: '{{ consul_template_arg.conf_path }}/{{ item }}'
    state: directory
    owner: '{{ consul_template_arg.user }}'
    group: '{{ consul_template_arg.user }}'
    mode: '0755'
  with_items:
    - 'conf.d'
    - 'ctmpl'
    - 'server'

- name: Check current consul-template version
  command: '/usr/local/bin/consul-template --version'
  register: consul_template_current_version
  changed_when: false
  failed_when: false

- name: Delete existing consul-template version if different
  file:
    path: '/usr/local/bin/consul-template'
    state: absent
  when:
    - consul_template_current_version.stderr is defined
    - consul_template_version not in consul_template_current_version.stderr

- name: Install consul-template
  unarchive:
    src: '{{ consul_soft_url }}/consul-template/{{ consul_template_version }}/consul-template_{{ consul_template_version }}_{{ ansible_system|lower }}_{{ architecture[ansible_architecture] }}.zip'
    dest: '/usr/local/bin'
    owner: '{{ consul_template_arg.user }}'
    group: '{{ consul_template_arg.user }}'
    mode: '0755'
    remote_src: yes
    validate_certs: 'no'
  when:
    - consul_template_current_version.rc == 2 or consul_template_version not in consul_template_current_version.stderr
  ignore_errors: true

- name: Consul-template configuration file transfer
  template:
    src: 'consul-template.conf.j2'
    dest: '{{ consul_template_arg.conf_path }}/server/consul-template.conf'
    owner: '{{ consul_template_arg.user }}'
    group: '{{ consul_template_arg.user }}'
    mode: '0644'
  with_items:
    - '{{ consul_template_ctmpl }}'
  register: consul_template_config_update

- name: Consul-template template file transfer
  copy:
    src: 'ctmpl/{{ item }}.ctmpl'
    dest: '{{ consul_template_arg.conf_path }}/ctmpl/{{ item }}.ctmpl'
    owner: '{{ consul_template_arg.user }}'
    group: '{{ consul_template_arg.user }}'
    mode: '0644'
  with_items:
    - '{{ consul_template_ctmpl }}'
  register: consul_template_ctmpl_update

- name: Consul-template systemd service file transfer
  template:
    src: 'consul-template.service.j2'
    dest: '/lib/systemd/system/consul-template.service'
    owner: 'root'
    group: 'root'
    mode: '0644'
  register: consul_template_systemd_update
