---
- name: 'Set prometheus_selinux to false for default'
  set_fact:
    prometheus_selinux: '{{ false }}'

- name: 'Get getenforce binary'
  stat:
    path: '/usr/sbin/getenforce'
  register: getenforce_bin
  become: yes

- name: 'Collect getenforce output'
  command: getenforce
  register: sestatus
  when: 'getenforce_bin.stat.exists'
  changed_when: false
  become: yes

- name: 'Set prometheus_selinux to true if getenforce returns Enforcing or Permissive'
  set_fact:
    prometheus_selinux: '{{ true }}'
  when: 'getenforce_bin.stat.exists and ("Enforcing" in sestatus.stdout or "Permissive" in sestatus.stdout)'

- name: Allow Prometheus to listen on service port
  seport:
    ports: '{{ item.value }}'
    proto: 'tcp'
    setype: 'http_port_t'
    state: 'present'
  loop:
    - '{{ prometheus_port|dict2items }}'
    - '{{ thanos_port|dict2items }}'
    - '{{ trickster_port|dict2items }}'
  when: prometheus_selinux | bool
